[2025-05-04 19:58:12] [class-ss-archive-creation-job.php:119] Starting a job; no job is presently running
[2025-05-04 19:58:12] [class-ss-archive-creation-job.php:120] Here's our task list: setup, fetch_urls, create_zip_archive, wrapup
[2025-05-04 19:58:12] [class-ss-archive-creation-job.php:138] Pushing first task to queue: setup
[2025-05-04 19:58:13] [class-ss-archive-creation-job.php:194] Current task: setup
[2025-05-04 19:58:13] [class-ss-archive-creation-job.php:208] Performing task: setup
[2025-05-04 19:58:13] [class-ss-task.php:44] Status message: [setup] Setting up
[2025-05-04 19:58:13] [class-ss-setup-task.php:33] Creating archive directory: C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692\
[2025-05-04 19:58:13] [class-ss-setup-task.php:72] Adding origin URL to queue: http://newlocalwpsite.local/
[2025-05-04 19:58:13] [class-ss-archive-creation-job.php:233] We've found our next task: fetch_urls
[2025-05-04 19:58:13] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-04 19:58:13] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-04 19:58:13] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2025-05-04 19:58:13] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/
[2025-05-04 19:58:13] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2025-05-04 19:58:13] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:14] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6d600bab-fbvrxh.tmp
[2025-05-04 19:58:14] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/?simply_static_page=29
[2025-05-04 19:58:14] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/?simply_static_page=29
[2025-05-04 19:58:15] [class-ss-url-fetcher.php:103] Filesize: 50495 bytes
[2025-05-04 19:58:15] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-05-04 19:58:15] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2025-05-04 19:58:15] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6d600bab-fbvrxh.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/index.html
[2025-05-04 19:58:15] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:19] [class-ss-fetch-urls-task.php:159] Adding 14 URLs to the queue
[2025-05-04 19:58:19] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:20] [class-ss-page.php:119] Checking Content Identical:dda666d4f07a09b22f942bdd9b072f681290009f===. Value: FALSE
[2025-05-04 19:58:20] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2025-05-04 19:58:20] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-05-04 19:58:20] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-04 19:58:20] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-04 19:58:20] [class-ss-fetch-urls-task.php:69] Total pages: 14; Pages remaining: 13
[2025-05-04 19:58:20] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/sample-page/
[2025-05-04 19:58:20] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 14
[2025-05-04 19:58:20] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:20] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6dcccb80-45Wd1e.tmp
[2025-05-04 19:58:20] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/sample-page/?simply_static_page=30
[2025-05-04 19:58:20] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/sample-page/?simply_static_page=30
[2025-05-04 19:58:22] [class-ss-url-fetcher.php:103] Filesize: 49561 bytes
[2025-05-04 19:58:22] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-05-04 19:58:22] [class-ss-url-fetcher.php:233] New filename for static page: /sample-page/index.html
[2025-05-04 19:58:22] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6dcccb80-45Wd1e.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/sample-page/index.html
[2025-05-04 19:58:22] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:24] [class-ss-fetch-urls-task.php:159] Adding 17 URLs to the queue
[2025-05-04 19:58:24] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:24] [class-ss-page.php:119] Checking Content Identical:63ec8ed66ef3855488bff139991c346ed7e930be===. Value: FALSE
[2025-05-04 19:58:25] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/space-hub/
[2025-05-04 19:58:25] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 14
[2025-05-04 19:58:25] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:25] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6e1031c8-di0ihm.tmp
[2025-05-04 19:58:25] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/space-hub/?simply_static_page=31
[2025-05-04 19:58:25] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/space-hub/?simply_static_page=31
[2025-05-04 19:58:26] [class-ss-url-fetcher.php:103] Filesize: 55688 bytes
[2025-05-04 19:58:26] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-05-04 19:58:26] [class-ss-url-fetcher.php:233] New filename for static page: /space-hub/index.html
[2025-05-04 19:58:26] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6e1031c8-di0ihm.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/space-hub/index.html
[2025-05-04 19:58:26] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:28] [class-ss-fetch-urls-task.php:159] Adding 16 URLs to the queue
[2025-05-04 19:58:28] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:29] [class-ss-page.php:119] Checking Content Identical:b9db29875769099c0fb3b081c8f29400593b316c===. Value: FALSE
[2025-05-04 19:58:29] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/hello-world/
[2025-05-04 19:58:29] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 14
[2025-05-04 19:58:29] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:29] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6e536d73-1qoFZb.tmp
[2025-05-04 19:58:29] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/hello-world/?simply_static_page=32
[2025-05-04 19:58:29] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/hello-world/?simply_static_page=32
[2025-05-04 19:58:30] [class-ss-url-fetcher.php:103] Filesize: 69648 bytes
[2025-05-04 19:58:30] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-05-04 19:58:30] [class-ss-url-fetcher.php:233] New filename for static page: /hello-world/index.html
[2025-05-04 19:58:30] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6e536d73-1qoFZb.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/hello-world/index.html
[2025-05-04 19:58:30] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:32] [class-ss-fetch-urls-task.php:159] Adding 21 URLs to the queue
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:33] [class-ss-page.php:119] Checking Content Identical:8dd00e0d41446b58a25689a612c20e42a4806e06===. Value: FALSE
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-05-04 19:58:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 14
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6e93e316-tMP4Qh.tmp
[2025-05-04 19:58:33] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=33
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js?simply_static_page=33
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:103] Filesize: 3358 bytes
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6e93e316-tMP4Qh.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/wp-includes/js/dist/script-modules/block-library/navigation/view.min.js
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:33] [class-ss-page.php:119] Checking Content Identical:ccc3e4d82490e24c5bab603beb04961ba3225571===. Value: FALSE
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/feed/
[2025-05-04 19:58:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 14
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/feed/
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/comments/feed/
[2025-05-04 19:58:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 14
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/comments/feed/
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-includes/blocks/navigation/style.min.css
[2025-05-04 19:58:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 14
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6e965d79-FduQ0P.tmp
[2025-05-04 19:58:33] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=36
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/wp-includes/blocks/navigation/style.min.css?simply_static_page=36
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:103] Filesize: 16449 bytes
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6e965d79-FduQ0P.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/wp-includes/blocks/navigation/style.min.css
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:33] [class-ss-page.php:119] Checking Content Identical:8562935219e2b4299d36f0304c0382ee16390a9e===. Value: FALSE
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-content/themes/twentytwentyfive/style.css
[2025-05-04 19:58:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 14
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6e9b51d1-ud3ncQ.tmp
[2025-05-04 19:58:33] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/wp-content/themes/twentytwentyfive/style.css?simply_static_page=37
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/wp-content/themes/twentytwentyfive/style.css?simply_static_page=37
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:103] Filesize: 2503 bytes
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/style.css
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6e9b51d1-ud3ncQ.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/wp-content/themes/twentytwentyfive/style.css
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:33] [class-ss-page.php:119] Checking Content Identical:97bb382f75f1f3bcec9836ea91309222ad8faf33===. Value: FALSE
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-json/
[2025-05-04 19:58:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 14
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/wp-json/
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/xmlrpc.php
[2025-05-04 19:58:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 14
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/xmlrpc.php
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-05-04 19:58:33] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 14
[2025-05-04 19:58:33] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6e9f0383-nqwQ99.tmp
[2025-05-04 19:58:33] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=40
[2025-05-04 19:58:33] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/wp-includes/js/dist/script-modules/interactivity/index.min.js?simply_static_page=40
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:103] Filesize: 38256 bytes
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6e9f0383-nqwQ99.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/wp-includes/js/dist/script-modules/interactivity/index.min.js
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:34] [class-ss-page.php:119] Checking Content Identical:3b35f410e88cf8d8014baa7612653e6a1768ae2b===. Value: FALSE
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-05-04 19:58:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 14
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6ea2f747-rFQMF6.tmp
[2025-05-04 19:58:34] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=41
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2?simply_static_page=41
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:103] Filesize: 53600 bytes
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: 
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6ea2f747-rFQMF6.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/wp-content/themes/twentytwentyfive/assets/fonts/manrope/Manrope-VariableFont_wght.woff2
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:34] [class-ss-page.php:119] Checking Content Identical:5b56dbe3d3eabe178719988f4fee76d9d4ad7079===. Value: FALSE
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-05-04 19:58:34] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 14
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6ea573b0-2E6gdN.tmp
[2025-05-04 19:58:34] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=42
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2?simply_static_page=42
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:103] Filesize: 106112 bytes
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: 
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-05-04 19:58:34] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6ea573b0-2E6gdN.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/wp-content/themes/twentytwentyfive/assets/fonts/fira-code/FiraCode-VariableFont_wght.woff2
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-04 19:58:34] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:34] [class-ss-page.php:119] Checking Content Identical:8861b9f5ea4d8410ce01d59ce47dcb32edead4ce===. Value: FALSE
[2025-05-04 19:58:34] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 14 pages/files
[2025-05-04 19:58:34] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-05-04 19:58:36] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-04 19:58:36] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-04 19:58:36] [class-ss-fetch-urls-task.php:69] Total pages: 26; Pages remaining: 12
[2025-05-04 19:58:36] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-admin/
[2025-05-04 19:58:36] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 26
[2025-05-04 19:58:36] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:36] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6ec82a44-3OMlMg.tmp
[2025-05-04 19:58:36] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/wp-admin/?simply_static_page=43
[2025-05-04 19:58:36] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/wp-admin/?simply_static_page=43
[2025-05-04 19:58:38] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2025-05-04 19:58:38] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2025-05-04 19:58:38] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:204] redirect_url: http://newlocalwpsite.local/wp-login.php?redirect_to=http%3A%2F%2Fnewlocalwpsite.local%2Fwp-admin%2F%3Fsimply_static_page%3D43&reauth=1
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2025-05-04 19:58:38] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2025-05-04 19:58:38] [class-ss-page.php:119] Checking Content Identical:ce0e187ea53d17336aa5ffcb99b9771c2a96d58d===. Value: FALSE
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/sample-page/feed/
[2025-05-04 19:58:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 26
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/sample-page/feed/
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-json/wp/v2/pages/2
[2025-05-04 19:58:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 26
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/wp-json/wp/v2/pages/2
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-json/oembed/1.0/embed
[2025-05-04 19:58:38] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 26
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/wp-json/oembed/1.0/embed
[2025-05-04 19:58:38] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:39] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/2025/05/04/
[2025-05-04 19:58:39] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 26
[2025-05-04 19:58:39] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:39] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6ef19bb6-VAIDnc.tmp
[2025-05-04 19:58:39] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/2025/05/04/?simply_static_page=47
[2025-05-04 19:58:39] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/2025/05/04/?simply_static_page=47
[2025-05-04 19:58:41] [class-ss-url-fetcher.php:103] Filesize: 49867 bytes
[2025-05-04 19:58:41] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-05-04 19:58:41] [class-ss-url-fetcher.php:233] New filename for static page: /2025/05/04/index.html
[2025-05-04 19:58:41] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6ef19bb6-VAIDnc.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/2025/05/04/index.html
[2025-05-04 19:58:41] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:43] [class-ss-fetch-urls-task.php:159] Adding 14 URLs to the queue
[2025-05-04 19:58:43] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:44] [class-ss-page.php:119] Checking Content Identical:b08545cacd97d34de9309c224eae670e9cc91d5a===. Value: FALSE
[2025-05-04 19:58:44] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-json/wp/v2/pages/9
[2025-05-04 19:58:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 26
[2025-05-04 19:58:44] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/wp-json/wp/v2/pages/9
[2025-05-04 19:58:44] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:44] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/author/mcluchi/
[2025-05-04 19:58:44] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 26
[2025-05-04 19:58:44] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:44] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6f41e461-gbJ74B.tmp
[2025-05-04 19:58:44] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/author/mcluchi/?simply_static_page=49
[2025-05-04 19:58:44] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/author/mcluchi/?simply_static_page=49
[2025-05-04 19:58:45] [class-ss-url-fetcher.php:103] Filesize: 50167 bytes
[2025-05-04 19:58:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-05-04 19:58:45] [class-ss-url-fetcher.php:233] New filename for static page: /author/mcluchi/index.html
[2025-05-04 19:58:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6f41e461-gbJ74B.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/author/mcluchi/index.html
[2025-05-04 19:58:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:47] [class-ss-fetch-urls-task.php:159] Adding 16 URLs to the queue
[2025-05-04 19:58:47] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:47] [class-ss-page.php:119] Checking Content Identical:39d38f5d8a8933fa6da0a6391ba8913fcabb3873===. Value: FALSE
[2025-05-04 19:58:47] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/category/uncategorized/
[2025-05-04 19:58:47] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 26
[2025-05-04 19:58:47] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:47] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6f7c0f07-nnX8K6.tmp
[2025-05-04 19:58:47] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/category/uncategorized/?simply_static_page=50
[2025-05-04 19:58:47] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/category/uncategorized/?simply_static_page=50
[2025-05-04 19:58:49] [class-ss-url-fetcher.php:103] Filesize: 50212 bytes
[2025-05-04 19:58:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2025-05-04 19:58:49] [class-ss-url-fetcher.php:233] New filename for static page: /category/uncategorized/index.html
[2025-05-04 19:58:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6f7c0f07-nnX8K6.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/category/uncategorized/index.html
[2025-05-04 19:58:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:159] Adding 16 URLs to the queue
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:51] [class-ss-page.php:119] Checking Content Identical:2a3afa58d6d1c46a6fe01ba96f291a3cccc59660===. Value: FALSE
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-includes/js/comment-reply.min.js
[2025-05-04 19:58:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 26
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6fba0113-LTmCek.tmp
[2025-05-04 19:58:51] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/wp-includes/js/comment-reply.min.js?simply_static_page=51
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/wp-includes/js/comment-reply.min.js?simply_static_page=51
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:103] Filesize: 3026 bytes
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/javascript
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6fba0113-LTmCek.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/wp-includes/js/comment-reply.min.js
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:51] [class-ss-page.php:119] Checking Content Identical:b95fcda0c8c26305ad94e80343d0cfca8a048a10===. Value: FALSE
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/hello-world/feed/
[2025-05-04 19:58:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 26
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/hello-world/feed/
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-includes/css/dist/block-library/common.min.css
[2025-05-04 19:58:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 26
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:84] URL is not being excluded
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Windows\TEMP/6817c6fbb78e4-x2rRSp.tmp
[2025-05-04 19:58:51] [class-ss-page-handler.php:38] URL Prepared:http://newlocalwpsite.local/wp-includes/css/dist/block-library/common.min.css?simply_static_page=53
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:251] Fetching URL: http://newlocalwpsite.local/wp-includes/css/dist/block-library/common.min.css?simply_static_page=53
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:103] Filesize: 3425 bytes
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2025-05-04 19:58:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Windows\TEMP/6817c6fbb78e4-x2rRSp.tmp to C:\Users\Oswald\Local Sites\newlocalwpsite\app\public/wp-content/uploads\simply-static\temp-files/simply-static-1-1746388692/wp-includes/css/dist/block-library/common.min.css
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2025-05-04 19:58:51] [class-ss-page.php:119] Checking Content Identical:bd8fecbacf43474ca2c3e020ed2ae7368b1a1434===. Value: FALSE
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-json/wp/v2/posts/1
[2025-05-04 19:58:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 26
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/wp-json/wp/v2/posts/1
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 14 of 26 pages/files
[2025-05-04 19:58:51] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-05-04 19:58:51] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-04 19:58:51] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 5
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-login.php?redirect_to=http%3A%2F%2Fnewlocalwpsite.local%2Fwp-admin%2F%3Fsimply_static_page%3D43&reauth=1
[2025-05-04 19:58:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/wp-login.php?redirect_to=http%3A%2F%2Fnewlocalwpsite.local%2Fwp-admin%2F%3Fsimply_static_page%3D43&reauth=1
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/author/mcluchi/feed/
[2025-05-04 19:58:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/author/mcluchi/feed/
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-json/wp/v2/users/1
[2025-05-04 19:58:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/wp-json/wp/v2/users/1
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/category/uncategorized/feed/
[2025-05-04 19:58:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/category/uncategorized/feed/
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:73] URL: http://newlocalwpsite.local/wp-json/wp/v2/categories/1
[2025-05-04 19:58:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:80] Excludable found: URL: http://newlocalwpsite.local/wp-json/wp/v2/categories/1
[2025-05-04 19:58:51] [class-ss-fetch-urls-task.php:90] Skipping URL because it is no-save and no-follow
[2025-05-04 19:58:51] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 26 of 31 pages/files
[2025-05-04 19:58:51] [class-ss-archive-creation-job.php:241] We're not done with the fetch_urls task yet
[2025-05-04 19:58:51] [class-ss-archive-creation-job.php:194] Current task: fetch_urls
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:208] Performing task: fetch_urls
[2025-05-04 19:58:52] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 0
[2025-05-04 19:58:52] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 31 pages/files
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:233] We've found our next task: create_zip_archive
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:194] Current task: create_zip_archive
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:208] Performing task: create_zip_archive
[2025-05-04 19:58:52] [class-ss-create-zip-archive.php:85] Fetching list of files to include in zip
[2025-05-04 19:58:52] [class-ss-create-zip-archive.php:94] Creating zip archive
[2025-05-04 19:58:52] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a download href="http://newlocalwpsite.local/wp-content/uploads/simply-static/temp-files/simply-static-1-1746388692.zip">Click here to download</a>
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:233] We've found our next task: wrapup
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:194] Current task: wrapup
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:208] Performing task: wrapup
[2025-05-04 19:58:52] [class-ss-wrapup-task.php:23] Deleting temporary files
[2025-05-04 19:58:52] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:228] This task is done and there are no more tasks, time to complete the job
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:273] Completing the job
[2025-05-04 19:58:52] [class-ss-archive-creation-job.php:414] Status message: [done] Done! Finished in 00:00:40
